<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escolinha Girassol</title>
    <link rel="stylesheet" type="text/css" href="ccs/styles.css" />
  </head>
  <body>
    <header class="cabecalho">
      <img
        class="cabecalho-image"
        src="Img/Gira.png"
        alt="images-logo"
      />
      <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="index.html">Inicio</a>
        <a class="cabecalho-menu-item" href="index1.html">Sobre Nós</a>
        <a class="cabecalho-menu-item" href="https://api.whatsapp.com/send?phone=5573998401279" target="_blank">Contato</a>
      </nav>
    </header>
    <main class="conteudo">
      <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
          <h1 class="conteudo-principal-escrito-titulo">
            Escolinha Infantil Girassol
          </h1>
          <h3 class="conterudo-pricipal-escrito-subtitulo">
            Descubra um mundo de aprendizado e diversão!
          </h3>
          <img
            class="conteudo-principal-imagem"
            src="Img/Gira.png"
            alt="Imagem-Escolinha"
          />
        </div>
      </section>
      <section class="conteudo-secundario">
        <h2 class="conteudo-secundario-titulo">Bem-Vindos a nossa Escolinha</h2>
        <p class="conteudo-secundario-paragrafo">
          Onde cada dia é uma nova aventura. Aqui,
          cultivamos mentes curiosas, corações criativos e sorrisos radiantes.
          Com uma equipe dedicada e um ambiente acolhedor, proporcionamos às
          crianças uma base sólida para o seu futuro.
        </p>
        <p class="conteudo-secundario-paragrafo">
          Prepare-se para descobrir o encanto do aprendizado através de
          atividades lúdicas, desenvolvimento emocional e social, e uma
          abordagem personalizada para cada criança. Junte-se a nós nessa
          jornada inesquecível!
        </p>
        <p class="conteudo-secundario-paragrafo">
          Venha fazer parte da nossa família e inspire o brilho nos olhos dos
          pequenos enquanto eles exploram, aprendem e se divertem. Juntos,
          estamos construindo um futuro brilhante para as próximas gerações.
        </p>
        <h3 class="conteudo-secundario-subtitulo">
          Onde cada criança é uma estrela em ascensão!
        </h3>
      </section>
    </main>
    <footer class="footer">
      <p>
        <strong
          >Todos os direitos reservados &copy; 2023 Escolinha Girassol</strong
        >
      </p>
    </footer>
  </body>
</html>
